---user037---
2020-11-18_09-13-07 | result: brushing | confidence: 0.993352293968
---user039---
2020-11-18_10-08-29 | result: waving hands | confidence: 0.999285519123
---user040---
2020-11-18_10-49-22 | result: stretching arm | confidence: 0.996925771236
---user041---
2020-11-18_11-06-48 | result: reading | confidence: 0.975542366505
---user043---
---user043---
2020-11-18_13-16-32 | result: stretching arm | confidence: 0.723599612713
---user043---
---user043---
2020-11-18_13-25-32 | result: stretching arm | confidence: 0.762828171253
---user046---
2020-11-18_14-48-14 | result: brushing | confidence: 0.991847872734
---user046---
2020-11-18_14-52-51 | result: stretching arm | confidence: 0.706734657288
---user047---
2020-11-18_15-06-37 | result: waving hands | confidence: 0.999999880791
---user048---
2020-11-18_15-36-32 | result: reading | confidence: 0.957328140736
---user048---
2020-11-18_15-40-48 | result: stretching arm | confidence: 0.869968235493
---user049---
2020-11-18_15-57-02 | result: reading | confidence: 0.99581772089
---user050---
2020-11-18_16-38-57 | result: drinking | confidence: 0.949644446373
---user050---
2020-11-18_16-43-00 | result: reading | confidence: 0.983831167221
---user051---
2020-11-18_17-08-59 | result: drinking | confidence: 0.902342557907
---user052---
2020-11-18_17-47-57 | result: waving hands | confidence: 0.946789264679
---user053---
2020-11-18_18-04-57 | result: reading | confidence: 0.999993681908
---user053---
2020-11-18_18-08-24 | result: brushing | confidence: 0.999705016613
---user054---
2020-11-18_18-39-40 | result: drinking | confidence: 0.966614246368
