---user091---
2020-11-23_09-15-20 | result: waving hands | confidence: 1.0
---user091---
2020-11-23_09-18-30 | result: brushing | confidence: 0.992338180542
---user093---
2020-11-23_10-12-06 | result: stretching arm | confidence: 0.816814541817
---user096---
2020-11-23_11-36-44 | result: drinking | confidence: 0.707205951214
---user097---
2020-11-23_13-11-07 | result: brushing | confidence: 0.917046427727
---user098---
2020-11-23_13-32-24 | result: waving hands | confidence: 0.945155203342
---user105---
2020-11-23_16-31-06 | result: brushing | confidence: 0.860133647919
---user104---
2020-11-23_16-52-47 | result: drinking | confidence: 0.994109392166
---user108---
2020-11-23_18-20-35 | result: brushing | confidence: 0.998391926289
