---user073---
2020-11-20_09-24-18 | result: stretching arm | confidence: 0.904715716839
---user074---
2020-11-20_09-57-19 | result: waving hands | confidence: 1.0
---user076---
2020-11-20_10-41-16 | result: brushing | confidence: 0.998068511486
---user076---
2020-11-20_10-45-00 | result: stretching arm | confidence: 0.710917174816
---user077---
2020-11-20_10-58-56 | result: waving hands | confidence: 0.985623478889
---user078---
2020-11-20_11-40-20 | result: reading | confidence: 0.917192101479
---user0000000---
2020-11-20_12-54-31 | result: stretching arm | confidence: 0.862634956837
---user079---
2020-11-20_13-21-38 | result: waving hands | confidence: 0.969098985195
---user080---
2020-11-20_13-43-10 | result: brushing | confidence: 0.999654173851
---user082---
2020-11-20_14-40-09 | result: brushing | confidence: 0.979787230492
---user083---
2020-11-20_15-15-07 | result: stretching arm | confidence: 0.979821801186
---user085---
2020-11-20_16-15-13 | result: waving hands | confidence: 0.999924898148
---user086---
2020-11-20_16-35-17 | result: brushing | confidence: 0.994656682014
---user088---
2020-11-20_17-11-10 | result: brushing | confidence: 0.999839901924
---user089---
2020-11-20_17-19-41 | result: reading | confidence: 0.884751558304
2020-11-20_17-19-58 | result: reading | confidence: 0.99965274334
2020-11-20_17-20-16 | result: reading | confidence: 0.999125778675
---user090---
2020-11-20_17-45-14 | result: stretching arm | confidence: 0.985149979591
