---user055---
2020-11-19_09-24-02 | result: waving hands | confidence: 0.999872803688
---user058---
2020-11-19_10-44-15 | result: reading | confidence: 0.742808461189
---user058---
2020-11-19_10-47-40 | result: waving hands | confidence: 0.999999165535
---user059---
2020-11-19_11-11-42 | result: brushing | confidence: 0.995855510235
---user060---
2020-11-19_11-55-09 | result: brushing | confidence: 0.996211886406
2020-11-19_11-55-27 | result: drinking | confidence: 0.726808965206
---user062---
2020-11-19_13-30-33 | result: brushing | confidence: 0.953960001469
---user062---
---user062---
---user062---
2020-11-19_13-47-38 | result: stretching arm | confidence: 0.987697780132
---user063---
2020-11-19_13-55-04 | result: drinking | confidence: 0.999299287796
---user064---
2020-11-19_14-56-05 | result: brushing | confidence: 0.997273385525
---user065---
2020-11-19_15-07-11 | result: brushing | confidence: 0.995550513268
---user066---
---user066---
2020-11-19_15-42-01 | result: drinking | confidence: 0.89161914587
2020-11-19_15-42-19 | result: drinking | confidence: 0.976305902004
---user067---
2020-11-19_16-18-41 | result: brushing | confidence: 0.999703109264
---user068---
2020-11-19_16-34-56 | result: reading | confidence: 0.99266409874
---user069---
2020-11-19_17-09-12 | result: drinking | confidence: 0.934435844421
2020-11-19_17-09-47 | result: reading | confidence: 0.81875193119
---user070---
2020-11-19_17-36-07 | result: brushing | confidence: 0.976478099823
---user071---
2020-11-19_17-59-06 | result: stretching arm | confidence: 0.954037666321
2020-11-19_17-59-24 | result: stretching arm | confidence: 0.751822710037
