---user112---
2020-11-24_10-44-03 | result: waving hands | confidence: 0.924697220325
---user113---
2020-11-24_11-16-16 | result: brushing | confidence: 0.980394482613
2020-11-24_11-16-33 | result: drinking | confidence: 0.833944380283
---user115---
---user115---
2020-11-24_13-14-25 | result: brushing | confidence: 0.862934231758
---user116---
2020-11-24_13-34-39 | result: brushing | confidence: 0.995347321033
---user117---
2020-11-24_14-25-04 | result: reading | confidence: 0.984887421131
---user119---
2020-11-24_15-13-40 | result: brushing | confidence: 0.997548282146
---user121---
2020-11-24_16-05-20 | result: stretching arm | confidence: 0.844172477722
---user122---
2020-11-24_16-17-51 | result: brushing | confidence: 0.999193966389
---user123---
2020-11-24_17-09-01 | result: brushing | confidence: 0.998866319656
---user125---
2020-11-24_18-13-29 | result: brushing | confidence: 0.998603999615
---user126---
2020-11-24_18-39-57 | result: stretching arm | confidence: 0.903260469437
---user126---
2020-11-24_18-43-13 | result: waving hands | confidence: 0.889499366283
